{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
						{
				"name": "Python: Django",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/manage.py",
				"args": [
					"runserver"
				],
				"django": true,
				"justMyCode": false
			},
			{
				"name": "Python: Tailwind",
				"type": "python",
				"request": "launch",
				"program": "${workspaceFolder}/manage.py",
				"args": [
					"tailwind",
					"start"
				],
				"django": true,
				"justMyCode": true
			}
		],
	"compounds": [
		{
			"name": "Django + Tailwind",
			"configurations": ["Python: Django", "Python: Tailwind"],
			"stopAll": true,
		}
	]
	}
}